User Overview                    
------------------------------------------------------------------------------------------------------------------------
Number of users:    9
Number tasks:       12
------------------------------------------------------------------------------------------------------------------------

User                Tasks               Percentage Total    Percentage          Percentage          Percentage Incomplete
                    Asigned             Tasks Asigned (%)   Completed (%)       Incomplete (%)      Overdue (%)         
------------------------------------------------------------------------------------------------------------------------
admin               2                   16.666666666666664  0.0                 100.0               100.0               
user                8                   66.66666666666666   37.5                62.5                60.0                
user2               0                   0.0                 -                   -                   -                   
user3               1                   8.333333333333332   100.0               0.0                 0                   
user4               1                   8.333333333333332   100.0               0.0                 0                   
user5               0                   0.0                 -                   -                   -                   
user6               0                   0.0                 -                   -                   -                   
user7               0                   0.0                 -                   -                   -                   
user8               0                   0.0                 -                   -                   -                   
------------------------------------------------------------------------------------------------------------------------